NODE_ENV=production
PORT=10000
MONGO_URI=your_production_mongodb_uri
JWT_SECRET=your_production_jwt_secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
SMTP_HOST=your_smtp_host
SMTP_PORT=587
SMTP_EMAIL=your_smtp_email
SMTP_PASSWORD=your_smtp_password
FROM_NAME=Impatient Pink
FROM_EMAIL=noreply@impatientpink.in 